# WebShopTestAutomation

./: README.md  pom.xml
src/main/java/Config/: Propertyfile.java
src/main/java/PageObjects/: ClassBase.java  HomePage.java  ProductManager.java
src/test/java/features/: Feature1_Test_Product_Cart.feature  Feature2_Test_SearchProduct_.feature  SanityTest.feature
src/test/java/runner/: RunnerAll.java
src/test/java/stepdefinitions/: StepDefinations.java
